# gapclient

./: README.md  pom.xml
gapclient-api/: pom.xml
gapclient-biz/: pom.xml
gapclient-biz/src/main/java/com/ethan/gapclient/biz/service/: UserInfoService.java
gapclient-biz/src/main/java/com/ethan/gapclient/biz/service/impl/: UserInfoServiceImpl.java
gapclient-biz/src/main/java/com/ethan/gapclient/biz/util/: ConfigUtil.java  RedisUtil.java
gapclient-biz/src/main/resources/: biz-config.properties  bizContext.xml  gap_redis.properties
gapclient-dal/: pom.xml
gapclient-dal/src/main/java/com/ethan/gapclient/dal/config/master/: MasterGapDataSourceConfig.java
gapclient-dal/src/main/java/com/ethan/gapclient/dal/config/slave/: SlaveGapDataSourceConfig.java
gapclient-dal/src/main/java/com/ethan/gapclient/dal/dao/master/: GapUserInfoMapper.java  UserLoginInfoMapper.java
gapclient-dal/src/main/java/com/ethan/gapclient/dal/dao/slave/: SlaveQueryMapper.java
gapclient-dal/src/main/java/com/ethan/gapclient/dal/model/: GapUserInfo.java  UserLoginInfo.java
gapclient-dal/src/main/resources/: dalContext.xml  generatorConfig.xml  jdbc-config.properties  spring-mybatis.xml
gapclient-dal/src/main/resources/com/ethan/gapclient/dal/dao/master/: GapUserInfoMapper.xml  UserLoginInfoMapper.xml
gapclient-dal/src/main/resources/com/ethan/gapclient/dal/dao/slave/: SlaveQueryMapper.xml
gapclient-web/: pom.xml
gapclient-web/src/main/java/com/ethan/gapclient/web/config/: WebsiteApplicationConfig.java
gapclient-web/src/main/java/com/ethan/gapclient/web/controller/: DefaultController.java
gapclient-web/src/main/java/com/ethan/gapclient/web/controller/reg/: UserRegisterController.java
gapclient-web/src/main/resources/: application.properties  applicationContext.xml  log4j.xml  spring-servlet.xml
gapclient-web/src/main/webapp/WEB-INF/: web.xml
gapclient-web/src/main/webapp/page/: index.ftl  loginInfoShow.ftl  userDetail.ftl
gapclient-web/src/main/webapp/static/error/: 403.html  404.html  500.html
gapclient-wrapper/: pom.xml
gapclient-wrapper/src/main/java/com/ethan/gapclient/wrapper/service/: WsUserInfoService.java
gapclient-wrapper/src/main/java/com/ethan/gapclient/wrapper/service/impl/: WsUserInfoServiceImpl.java
gapclient-wrapper/src/main/java/com/ethan/gapclient/wrapper/utils/: SpringContextUtil.java
gapclient-wrapper/src/main/resources/: wrapper-config.properties  wrapper-dubbo.xml  wrapper-ws.xml  wrapperContext.xml
