redis.default.db=0
redis.host=10.0.0.1
redis.port=6379
redis.timeout=3000
#24 hours
redis.key.expired.time=86400
redis.max.cache.size=10000
redis.cache.expire=3600
jedis.pool.maxIdle=5
jedis.pool.maxWaitMillis=3000