jdbc.url=jdbc:mysql://127.0.0.1:3306/gap?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=gap123
jdbc.validationQuery=select 1

gap.master.datasource.url=jdbc:mysql://127.0.0.1:3306/gap?useUnicode=true&characterEncoding=UTF-8
gap.master.datasource.username=root
gap.master.datasource.password=gap123
gap.master.datasource.driverClassName=com.mysql.jdbc.Driver

gap.slave.datasource.url=jdbc:mysql://127.0.0.1:3306/slavegap?useUnicode=true&characterEncoding=UTF-8
gap.slave.datasource.username=root
gap.slave.datasource.password=gap123
gap.slave.datasource.driverClassName=com.mysql.jdbc.Driver